# To run use:
# mpirun -np 1 ../../../../src/channel Retau_1.0.in --node_major_dofs -ksp_max_it 1000 -ksp_gmres_restart 300 -pc_factor_zeropivot 0 -sub_pc_factor_zeropivot 0 -snes_ls basic -snes_no_convergence_test -snes_max_linear_solve_fail 100 -snes_max_fail 100 --n_threads=1  -ksp_rtol 1e-12 -ksp_converged_reason -ksp_rtol 1e-17 -ksp_atol 1e-17


# The turbulence model
Model = 'Laminar'

#
# Algorithmic parameters
[Algorithm]

  [./Transient]
    dt        = 1.0 # 1e10
    t_order   = 1
    dt_max    = 1.e20
    max_steps = 10 # 80
    rate      = 2.0 
    max_growth_factor = 5.0
    tolerance = 1e-12
            
  [../Linear]
    tolerance = 1.e-12
    max_steps = 5000 # This overrides -ksp_max_it on the command line
    
  [../Nonlinear]
    tolerance = 1.e-20
    max_steps = 2
    matrix_free = 0
    jacobian = 'true' # false = finite difference residual to get jac

[]

#
# Mesh details
[Mesh]
  dim    = 1
  type = 'line'
  n_el_x = 8
  xmin = 0.0
  xmax = 1.0
  elem_type = 'EDGE2'
[]

#
# Some parameters
[Parameters]
  Retau = 1.0
[]


#
# Output parameters
[Output]
  interval = 1 # 20
  file     = 'output/soln.0'
  format   = 'gmv xda'

  mesh_file = 'output/mesh.0'
  mesh_format = 'xda'
[]

