[driver]
maxIter = '10'
[]

[parameters]
dimension = '1'
types ='UNIFORM'
mins = '1.0'
maxs = '3.0'
[]

[adaptive]
refinePhysical = true
refineSurrogate = true
[]

[physics]
type = 'catenary'
min = '0.0'
max = '1.0'
forcing = '-10.0'
n = '2'
useUniformRefinement = true
numberHRefinements = '1';
numberPRefinements = '0';
maxRefineSteps ='15'
[]


[surrogateModel]
type = 'PseudoSpectralTensorProduct'
order = '1'
errorOrder = '2'
[]

[output]
filename = './testFile.dat'
solutions = 'primal adjoint qoi'
coefficients        = 1
errorCoefficients   = 1
points              = 1
weights             = 1
index_set           = 1
[]
